<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/principal.css">
</head>
<body>

    <div>

        <header> <br> <img src="img/dell2.png" width="20%" height="75%"></header>

        <nav> <br>
            <a href="tipos.html">Tipos</a> 
            <a href="modelos.html">Modelos</a> 
        </nav>

        <br><br>

        <main>

            <h1>História</h1>

            <p>A Dell é a maior empresa de distribuição de computadores nos Estados Unidos. Ela desenvolve, fabrica,
                 vende e presta assistência a uma série de computadores pessoais, servidores, data storages, softwares, 
                 periféricos, PDA's e muito mais. Em 2006, a Dell mantinha 63.700 pessoas trabalhando ao redor do mundo 
                 e foi a empresa que mais fabricou computadores no planeta. Seu modelo de negócios se diferencia de outras
                  companhias devido ao baixo custo de operação e seu sistema de vendas diretas.
                Michael Dell fundou a empresa em 1984 aos 19 anos, quando estudava na Universidade do Texas, Estados Unidos.
            </p>

                <div><img src="img/Fachada-da-Dell.jpg" width="25%" height="25%"></div>

            <p>Michael Dell fundou a companhia em fevereiro de 1984, enquanto ainda estudava na Universidade do Texas, 
                nos Estados Unidos. Com somente mil dólares, a empresa foi fundada com o nome de PC's Limited. Desde o 
                seu dormitório, Dell começou a montar computadores construídos a partir de componentes em estoque.
            </p>

            <p>Em 1985, a empresa fabricou seu primeiro computador com design próprio, o Turbo PC, que continha processadores 
                Intel 8088 com a velocidade de 8 MHz. A Dell então colocou anúncios em revistas de informática americanas para 
                venda direta ao consumidores, além da possibilidade de personalização das configurações para o consumidor. 
                Com isso, o preço final dos computadores era mais competitivo e o modo de compra mais conveniente. Com o sucesso 
                da companhia, Michael Dell largou a faculdade para administrar seu negócio em tempo integral. Somente no primeiro ano, 
                a companhia teve US$ 6 milhões brutos de entrada.</p>

        </main> <br>

        <footer> <br>
            Giovanna Gonzaga e Rafaella Ferreira
        </footer>


    </div>
</body>
</html>